﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoreWeapon", "StoreWeapon\StoreWeapon.csproj", "{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{E6F532B7-869D-4522-A274-55F1908FE930}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Debug|ARM.Build.0 = Debug|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Debug|x64.Build.0 = Debug|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Debug|x86.Build.0 = Debug|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Release|ARM.ActiveCfg = Release|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Release|ARM.Build.0 = Release|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Release|x64.ActiveCfg = Release|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Release|x64.Build.0 = Release|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Release|x86.ActiveCfg = Release|Any CPU
		{4B3A641A-1EC0-444E-9734-2B919FDB3CC8}.Release|x86.Build.0 = Release|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Debug|ARM.Build.0 = Debug|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Debug|x64.Build.0 = Debug|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Debug|x86.Build.0 = Debug|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Release|ARM.ActiveCfg = Release|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Release|ARM.Build.0 = Release|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Release|x64.ActiveCfg = Release|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Release|x64.Build.0 = Release|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Release|x86.ActiveCfg = Release|Any CPU
		{CB6B99FF-0751-4060-BB5A-7AD63735A0BB}.Release|x86.Build.0 = Release|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Debug|ARM.Build.0 = Debug|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Debug|x64.Build.0 = Debug|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Debug|x86.Build.0 = Debug|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Release|ARM.ActiveCfg = Release|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Release|ARM.Build.0 = Release|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Release|x64.ActiveCfg = Release|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Release|x64.Build.0 = Release|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Release|x86.ActiveCfg = Release|Any CPU
		{E6F532B7-869D-4522-A274-55F1908FE930}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E05C7053-36F2-4415-B1E2-45BAD1AF2657}
	EndGlobalSection
EndGlobal
